<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Peoplesoft Connect | 2001 Conference Americas</title>

<!-- STYLE SHEET -->
<style>

<!-- HIDE ME
/* PAGE GLOBALS */
body									/* body background and window settings */
	{ background:			#FFFFFF;
	  margin:				0;
	  padding:				0;
	}

/* LINK STYLES */
a:active								/* default a href */
	{ color: 				#1B2741;
	  text-decoration:		none;
	  text-decoration:		underline;
	  font-weight:			normal;
	}
a:link
	{ color: 				#30405C;
	  text-decoration:		underline;
	  font-weight:			normal;
	}
a:visited
	{ color: 				#30405C;
	  text-decoration:		underline;
	  font-weight:			normal;
	}
a:hover
	{ color: 				#30405C;
	  text-decoration:		underline;
	  font-weight:			normal;
	}
	
a.lhn:active							/* LHN links*/
	{ color: 				#E4E3CF;
	  text-decoration:		none;
	  font-weight:			bold;
	}
a.lhn:link
	{ color: 				#E4E3CF;
	  text-decoration:		none;
	  font-weight:			bold;
	}
a.lhn:visited
	{ color: 				#E4E3CF;
	  text-decoration:		none;
	  font-weight:			bold;
	}
a.lhn:hover
	{ color: 				#E4E3CF;
	  text-decoration:		none;
	  font-weight:			bold;
	}
	
a.lhnsub:active							/* LHN subnav links*/
	{ color: 				#E4E3CF;
	  text-decoration:		none;
	  font-weight:			normal;
	}
a.lhnsub:link
	{ color: 				#E4E3CF;
	  text-decoration:		none;
	  font-weight:			normal;
	}
a.lhnsub:visited
	{ color: 				#E4E3CF;
	  text-decoration:		none;
	  font-weight:			normal;
	}
a.lhnsub:hover
	{ color: 				#E4E3CF;
	  text-decoration:		none;
	  font-weight:			normal;
	}
	
a.lhna:active							/* LHN active links*/
	{ color: 				#6D2544;
	  text-decoration:		none;
	  font-weight:			normal;
	}
a.lhna:link
	{ color: 				#6D2544;
	  text-decoration:		none;
	  font-weight:			normal;
	}
a.lhna:visited
	{ color: 				#6D2544;
	  text-decoration:		none;
	  font-weight:			normal;
	}
a.lhna:hover
	{ color: 				#6D2544;
	  text-decoration:		none;
	  font-weight:			normal;
	}
	
a.lhnsuba:active							/* LHN subnav active links*/
	{ color: 				#6D2544;
	  text-decoration:		none;
	  text-decoration:		none;
	  font-weight:			normal;
	}
a.lhnsuba:link
	{ color: 				#6D2544;
	  text-decoration:		none;
	  font-weight:			normal;
	}
a.lhnsuba:visited
	{ color: 				#6D2544;
	  text-decoration:		none;
	  font-weight:			normal;
	}
a.lhnsuba:hover
	{ color: 				#6D2544;
	  text-decoration:		none;
	  font-weight:			normal;
	}

/* TEXT STYLES */
body, table, tr, td, ul, li				/* default text: BLACK */
	{ font-family:			"arial", "helvetica", "sans-serif";
	  font-size:			10pt;					
	  color:				#000000;
	}

.hdr0									/* page title */
	{ font-family: 			"arial black", "helvetica", "sans-serif";	
	  font-size:			22pt;
	  font-weight:			normal;
	  color: 				#30405C;
	}
	  
.hdr1									/* section header */
	{ font-family: 			"arial black", "helvetica", "sans-serif";	
	  font-size:			16pt;
	  font-weight:			normal;
	  color: 				#848484;
	}

.hdr2									/* subsection header */
	{ font-family: 			"arial", "helvetica", "sans-serif";	
	  font-size:			12pt;
	  font-weight:			bold;
	  color: 				#848484;
	}

.emp									/* emphasized text */
	{ font-family: 			"arial", "helvetica", "sans-serif";	
	  font-size:			10pt;
	  font-weight:			bold;
	  color: 				#000000;
	}

.empred									/* emphasized text red */
	{ font-family: 			"arial", "helvetica", "sans-serif";	
	  font-size:			10pt;
	  font-weight:			bold;
	  color: 				#FF0000;
	}

.sub									/* sub text lt grey */
	{ font-family: 			"arial", "helvetica", "sans-serif";	
	  font-size:			10pt;
	  font-weight:			normal;
	  color: 				#848484;
	}

.subbold								/* sub text bold lt grey */
	{ font-family: 			"arial", "helvetica", "sans-serif";	
	  font-size:			10pt;
	  font-weight:			bold;
	  color: 				#848484;
	}

.lhntext								/* left hand nav box text */
	{ font-family: 			"arial", "helvetica", "sans-serif";	
	  font-size:			10pt;
	  font-weight:			normal;
	  color: 				#1B2741;
	}

.lhnhdr									/* left hand nav box header */
	{ font-family: 			"arial", "helvetica", "sans-serif";	
	  font-size:			10pt;
	  font-weight:			bold;
	  color: 				#E8BC54;
	}
	
STOP HIDING -->
</style>

<!-- JAVASCRIPTS -->
<!-- ------------------------------------
ROLLOVER SCRIPT
------------------------------------- -->

<script language="javascript">
<!-- Hide script from old browsers

// PRELOAD IMAGES

	// ---------------------------------
      if (document.images) {
      icon_helpinit = new Image();			// initial state
      icon_helpinit.src =  "images/icon_help_init.gif";

      icon_helproll = new Image(); 			// rollover state
      icon_helproll.src = "images/icon_help_roll.gif";
      }
	  
	// ---------------------------------
      if (document.images) {
      icon_logoutinit = new Image();			// initial state
      icon_logoutinit.src =  "images/icon_logout_init.gif";

      icon_logoutroll = new Image(); 			// rollover state
      icon_logoutroll.src = "images/icon_logout_roll.gif";
      }
	  
	// ---------------------------------
      if (document.images) {
      n1_locainit = new Image();			// initial state
      n1_locainit.src =  "images/n1_loca_init.gif";

      n1_locaroll = new Image(); 			// rollover state
      n1_locaroll.src = "images/n1_loca_roll.gif";
      }
	  
	// ---------------------------------
      if (document.images) {
      n1_annoinit = new Image();			// initial state
      n1_annoinit.src =  "images/n1_anno_init.gif";

      n1_annoroll = new Image(); 			// rollover state
      n1_annoroll.src = "images/n1_anno_roll.gif";
      }
	  
	// ---------------------------------
      if (document.images) {
      n1_confinit = new Image();			// initial state
      n1_confinit.src =  "images/n1_conf_init.gif";

      n1_confroll = new Image(); 			// rollover state
      n1_confroll.src = "images/n1_conf_roll.gif";
      }
	  
	// ---------------------------------
      if (document.images) {
      n1_ageninit = new Image();			// initial state
      n1_ageninit.src =  "images/n1_agen_init.gif";

      n1_agenroll = new Image(); 			// rollover state
      n1_agenroll.src = "images/n1_agen_roll.gif";
      }
	  
	// ---------------------------------
      if (document.images) {
      n1_messinit = new Image();			// initial state
      n1_messinit.src =  "images/n1_mess_init.gif";

      n1_messroll = new Image(); 			// rollover state
      n1_messroll.src = "images/n1_mess_roll.gif";
      }
	  
	// ---------------------------------
      if (document.images) {
      n1_meetinit = new Image();			// initial state
      n1_meetinit.src =  "images/n1_meet_init.gif";

      n1_meetroll = new Image(); 			// rollover state
      n1_meetroll.src = "images/n1_meet_roll.gif";
      }
	  
	// ---------------------------------
      if (document.images) {
      n1_prodinit = new Image();			// initial state
      n1_prodinit.src =  "images/n1_prod_init.gif";

      n1_prodroll = new Image(); 			// rollover state
      n1_prodroll.src = "images/n1_prod_roll.gif";
      }
// END PRELOAD IMAGES


// ROLLOVER FUNCTION
      function imgInit(imgName) {
      if (document.images) {
      document[imgName].src = eval(imgName + "init.src");
      }
      }

      function imgRoll(imgName) {

      if (document.images) {
      document[imgName].src = eval(imgName + "roll.src");
      }
      }
// END ROLLOVER FUNCTION

// STOP HIDING -->
</script>

<!-- ------------------------------------
END OF ROLLOVER SCRIPT
------------------------------------- -->
</head>

<!-- START THE HTML -->
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="images/page_bkgd.gif">


<!-- HEADER TABLE -->
<table border="0" width="1024" cellspacing="0" cellpadding="0" bgcolor="#ECECEC">
	<tr>
		<td width="880">
		  <img src="images/header_bar.gif" width="880" height="85" alt=""></td>
		<td width="20">
		  <img src="images/_blank.gif" width="20" height="85" alt=""></td>
		<td width="62">
		  <a href="help" onmouseover="imgRoll('icon_help')" onmouseout="imgInit('icon_help')"><img
		   src="images/icon_help_init.gif" border="0" name="icon_help" width="31" height="60"></a></td>
		<td width="62">
		  <a href="logout" onmouseover="imgRoll('icon_logout')" onmouseout="imgInit('icon_logout')"><img
		   src="images/icon_logout_init.gif" border="0" name="icon_logout" width="41" height="60"></a></td>
	</tr>
</table>

<!-- ONEPIXEL BLACK LINE UNDERNEATH HEADER TABLE -->
<table border="0" width="1024" cellspacing="0" cellpadding="0" bgcolor="#000000">
	<tr>
		<td width="880">
		  <img src="images/_blank.gif" width="1024" height="1" alt=""></td>
	</tr>
</table>





<!-- NAVIGATION 1 HORIZONTAL BAR -->
<table border="0" width="1024" cellspacing="0" cellpadding="0" bgcolor="#6D2544">
	<tr>
		<td width="703">
		  <img
		   src="images/n1_div_off.gif" border="0" width="19" height="39"><a
		   href="announcements" onmouseover="imgRoll('n1_anno')" onmouseout="imgInit('n1_anno')"><img
		   src="images/n1_anno_init.gif" border="0" name="n1_anno" width="110" height="39"></a><img
		   src="images/n1_div_off.gif" border="0" width="19" height="39"><a
		   href="localinfoandmaps" onmouseover="imgRoll('n1_loca')" onmouseout="imgInit('n1_loca')"><img
		   src="images/n1_loca_init.gif" border="0" name="n1_loca" width="75" height="39"></a><img
		   src="images/n1_div_offon.gif" border="0" width="19" height="39"><!--a
		   href="conferenceforum" onmouseover="imgRoll('n1_conf')" onmouseout="imgInit('n1_conf')"--><img
		   src="images/n1_conf_on.gif" border="0" name="n1_conf" width="85" height="39"><img
		   src="images/n1_div_onoff.gif" border="0" width="19" height="39"><a
		   href="agenda" onmouseover="imgRoll('n1_agen')" onmouseout="imgInit('n1_agen')"><img
		   src="images/n1_agen_init.gif" border="0" name="n1_agen" width="61" height="39"></a><img
		   src="images/n1_div_off.gif" border="0" width="19" height="39"><a
		   href="messagecenter" onmouseover="imgRoll('n1_mess')" onmouseout="imgInit('n1_mess')"><img
		   src="images/n1_mess_init.gif" border="0" name="n1_mess" width="65" height="39"></a><img
		   src="images/n1_div_off.gif" border="0" width="19" height="39"><a
		   href="meetingplanner" onmouseover="imgRoll('n1_meet')" onmouseout="imgInit('n1_meet')"><img
		   src="images/n1_meet_init.gif" border="0" name="n1_meet" width="64" height="39"></a><img
		   src="images/n1_div_off.gif" border="0" width="19" height="39"><a
		   href="productsandpartnersfair" onmouseover="imgRoll('n1_prod')" onmouseout="imgInit('n1_prod')"><img
		   src="images/n1_prod_init.gif" border="0" name="n1_prod" width="91" height="39"></a><img
		   src="images/n1_div_off.gif" border="0" width="19" height="39"></td>
		<td width="321">
		  <img src="images/n1_div_bar.gif" width="321" height="39" alt=""></td>
	</tr>
</table>



<!-- THIS TABLE CONTAINS THE LHN AND MCA IN TWO RESPECTIVE TD CELLS - THE FOOTER IS IN THE MCA CELL -->
<table border="0" width="1024" cellspacing="0" cellpadding="0">
	<tr><!-- only TR in this table -->

<!-- THE LHN TD -->
		<td width="150" valign="top">
			<!-- THE LHN IS MADE OF EMBEDDED TABLES WITHIN THE LHN TD -->
			<!-- LHN nav goes here -->
			<table border="0" width="150" cellspacing="0" cellpadding="3">
				<tr>
					<td bgcolor="#6D2544" colspan="2"><img src="images/_blank.gif" width="30" height="1"></td></tr>
				<tr>
					<td bgcolor="#6D2544" colspan="2"><a href="n2link" class="lhn">Agenda At A Glance</a></td></tr>
				<tr>
					<td class="lhn" align="center" colspan="2" bgcolor="#6d2544"><img src="images/_blank.gif" width="3" height="1" alt=""></td></tr>
				<tr>
					<td bgcolor="#6D2544" colspan="2"><a href="n2link" class="lhn">Browse Conference Sessions By...</a></td></tr>
				<tr>
					<td bgcolor="#6D2544"><img src="images/_blank.gif" alt="" width="4" height="2"></td>
					<td bgcolor="#E4E3CF"><a href="n2link" class="lhnsuba">Day</a></td></tr>
				<tr>
					<td bgcolor="#6D2544"><img src="images/_blank.gif" alt="" width="4" height="2"></td>
					<td bgcolor="#6D2544"><a href="n2link" class="lhnsub">Track</a></td></tr>
				<tr>
					<td bgcolor="#6D2544"><img src="images/_blank.gif" alt="" width="4" height="2"></td>
					<td bgcolor="#6D2544"><a href="n2link" class="lhnsub">Session Number</a></td></tr>	
				<tr>
					<td bgcolor="#6D2544" colspan="2"><img src="images/_blank.gif" width="30" height="30"></td></tr>
			</table>
			
			<!-- two pixel shadow to lt blue area -->
			<table border="0" width="150" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="#62213D"><img src="images/_blank.gif" width="30" height="2"></td></tr>
				<tr>
					<td bgcolor="#596888"><img src="images/_blank.gif" width="30" height="1"></td></tr>
			</table>
					
			<!-- get involved -->
			<table border="0" width="150" cellspacing="0" cellpadding="5">
				<tr>
					<td bgcolor="#152D5E" class="lhnhdr">Peoplesoft 8 CRM</td></tr>
				<tr>
					<td class="lhn">
					  <img src="images/nav_left_crm.gif" border="0" width="140" height="173" alt=""><br><br>
					  <a href="link">Learn More About Peoplesoft 8 CRM</a><br><br></td></tr>
			</table>
			

			
			<!-- peoplesoft logo -->
			<table border="0" width="150" cellspacing="0" cellpadding="0">
				<tr>
					<td class="lhn" align="center"><img src="images/nav_left_pslogo.gif" alt=""></td></tr>
			</table>
			<!-- END OF LHN EMBEDDED TABLES -->
			
			<img src="images/_blank.gif" width="150" height="1" alt=""></td>
<!-- END OF LHN TD -->


<!-- THE MCA TD -->
		<td width="874" valign="top">
			<!-- THE MCA IS MADE OF EMBEDDED TABLES WITHIN THE MCA TD -->
			<table border="0" width="100%" cellspacing="0" cellpadding="20">
				<tr>
					<td><span class="hdr0">About Peoplesoft Connect</span><br>
					<!-- fake content -->
        			<br>
					PeopleSoft Connect is the most comprehensive professional development 
        			conference and live showcase for PeopleSoft products and services. Each 
        			year, PeopleSoft invites its customers, suppliers, and partners to obtain 
        			the latest product information, meet PeopleSoft experts, attend training, 
        			mingle with thousands of PeopleSoft users, and hear the PeopleSoft strategic 
        			vision for the future. <br>
        			<br>
        			And this vision has certainly evolved. We started by offering you &#147;no 
        			code on the client&#148; last year. Now we&#146;ll take you one step further, 
        			showing you how to bring your enterprise to the next competitive level: 
        			true collaboration with your customers, suppliers, and employees. <br>
        			<br>
        			We&#146;re looking forward to an even more spectacular time at PeopleSoft 
        			Connect in 2001. We&#146;ve chosen a location supporting stronger attendee 	
        			interaction, honed our presentation and educational content based on last 
        			year&#146;s feedback, and lined up a wealth of unbelievable evening events 
        			for you.
					<br><br><br></td></tr>
			</table>
<!-- END OF MCA EMBEDDED TABLES -->

			<!-- FOOTER -->
			<table border="0" width="871" cellspacing="0" cellpadding="5" bgcolor="#E4E3CF" align="right">
				<tr>
					<td align="center">
					  <a href="localinfoandmaps">Local Info &amp; Maps</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
					   href="announcements">Announcements</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
					   href="conferenceforum">Conference Forum</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
					   href="agenda">Agenda</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
					   href="messagecenter">Message Center</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
					   href="meetingplanner">Meeting Planner</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
					   href="productandpartnersfair">Product &amp; Partners Fair</a></td></tr>
			</table>
			
		</td><!-- END OF MCA TD -->

<!-- CLOSE OFF THE MCA TABLE AND TR -->
	</tr><!-- close off only TR in table -->
</table>	


</body>
</html>
