<html><head><title>Merced Systems: Home </title><link href="merced--content--frag--default_css.css" rel="stylesheet" type="text/css"><link href="merced--content--frag--popcalendar.css" rel="stylesheet" type="text/css"><style>
    






  

body
{ color:           #000; }

body
{ background:      #fff; }

.body-title h1
{ color:           #333; 
  background:      #fffff0;
  border-top:      1px solid #666;
  border-right:    3px solid #666;
  border-bottom:   3px solid #666;
  border-left:     1px solid #666; }

h2
{ color:           #666; 
  
  border-top:      1px solid #999;
  
  border-bottom:   1px solid #999;
  
  }

h3
{ color:           #004a80; }

a
{ text-decoration: none; }

a
{ color:           #000066; }
a:hover
{ color:           #ff0000; }



.button
{ color:           #000 ! important;
  background:      #eee ! important;
  border:          1px solid #999; }



.ab-bg
{ background:      #8e8e8e; }

.ab
{ color:           #fff;
  border-bottom:   1px solid #000;}

.ab a
{ color:           #dadada ! important; }
.ab a:hover
{ color:           #fff ! important; }



.ub-bg             /* also used for tab row bg */
{ background:      #ccc; }

.ub
{ color:           #666; }



.tab-act,
.tab-line
{ background:      #448ccb; }

.tab,
.tab-spacer,
.tab-line
{ border-bottom:   1px solid #000; }

.tab-spacer
{ border-top:      1px solid #ccc; }

.tab-act 
{ border-top:      1px solid #000; }

.tab-act a
{ font-weight:     bold ! important;
  color:           #ddd; }
.tab-act a:hover
{ color:           #fff ! important; }

.tab
{ background:      #aaa;
  border-top:      1px solid #999; }

.tab a
{ color:           #dadada ! important; }
.tab a:hover
{ color:           #fff ! important; }

.tab-line a
{ color:           #ccc ! important; }
.tab-line a:hover
{ color:           #ddd ! important; }

.tab-line p
{ color:           #ccc; }




.rtab-act,
.rsubtab-bg
{ background:      #ddd; }

.rtab,
.rtab-spacer
{ border-bottom:   1px solid #ccc; }

.rtab a
{ color:           #aaa ! important; }
.rtab a:hover
{ color:           #666 ! important; }

.rtab
{ background:      none;
  border-top:      1px solid #ccc; }

.rtab-act 
{ border-top:      1px solid #ccc; }

.rtab-act a
{ color:           #000; }
.rtab-act a:hover
{ color:           #666 ! important; }

.rsubtab a
{ color:           #666 ! important; }
.rsubtab a:hover
{ color:           #000 ! important; }


.tbl-row
{ background:      none; }

.tbl-rowalt
{ background:      #f6f6f6; }

.tbl-rowys
{ background:      #fffff6; }



.form-question
{ background:      #f6f6f6; }




.box
{ background:      #fafafa;
  border-top:      none;
  border-right:    1px solid #666;
  border-bottom:   1px solid #666;
  border-left:     1px solid #666; }


.box h1
{ background:      #ccc;
  color:           #000;
  border-top:      1px solid #666; 
  border-bottom:   1px solid #666; }

.box h2
{ background:      #fffff0 ! important;
  color:           #000;
  border-top:      none ! important;
  border-right:    none ! important;
  border-bottom:   none ! important;  
  border-bottom:   1px solid #666 ! important; }
  
.box h3
{ background:      none ! important;
  color:           #none; }


.box h1 a
{ color:           #666 ! important; }
.box h1 a:hover
{ color:           #000 ! important; }

.box h2 a
{ color:           #666 ! important; }
.box h2 a:hover
{ color:           #000 ! important; }


.box h1 a.active
{ color:           #000 ! important;
  border-left:     3px solid #ff0000;
  padding-left:    5px; }
.box h1 a.active:hover
{ color:           #000 ! important;
  border-left:     3px solid #ff0000;
  padding-left:    5px; }



.box-content p.linkbar a
{ background:     none; 
  color:          #666 ! important; }
.box-content p.linkbar a:hover
{ background:      #f0f0f0;
  color:           #000 ! important; }
  

.box-content p.linkbar a.active
{ background:      #f9f9f9;
  color:           #000 ! important;
  border-left:     3px solid #ff0000;
  padding-left:    5px; }
.box-content p.linkbar a.active:hover
{ background:      #f0f0f0;
  color:           #000 ! important;
  border-left:     3px solid #ff0000;
  padding-left:    5px; }


.box-content small
{ font-style:      italic;
  padding:         2px ! important;
  color:           #666 ! important; }

  


  </style><script language="JavaScript" src="merced--content--jslib--hideShow.js">
  </script><script language="JavaScript" src="merced--content--jslib--preloadImages.js">

    // preloadImages function call
    preloadImages("/merced/ccimages/progress.gif")
  </script></head><body><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td nowrap width=1><img alt="" border=0 height=60 src="merced--generic--logo_header.gif" width=78></td><td width="100%"><div align="right"><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr class="ab-bg"><td class="ab" nowrap><a href="../home.htm"><img alt="" border=0 class="ab-img" height=16 src="merced--ccimages--icon_logout.gif" width=16>logout </a>



 <a href="merced--home--editprofile"><img alt="" border=0 class="ab-img" height=16 src="merced--ccimages--icon_profile.gif" width=16>edit profile </a></td></tr></table></div><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr class="ub-bg"><td class="ub" nowrap><p><small>Hello, <strong> Valerie_Smith </strong> </small></td></tr></table><div id="tab-container"><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr class="ub-bg"><td><img alt="" border=0 height=20 src="merced--generic--tab_l_act.gif" width=10></td><td class="tab-act" nowrap><p><a href="merced--home"> Home </a></td><td><img alt="" border=0 height=20 src="merced--generic--tab_r_act.gif" width=10></td><td><img alt="" border=0 height=20 src="merced--generic--tab_l.gif" width=10></td><td class="tab" nowrap><p><a href="merced--reports"> Reports </a></td><td><img alt="" border=0 height=20 src="merced--generic--tab_r.gif" width=10></td><td><img alt="" border=0 height=20 src="merced--generic--tab_l.gif" width=10></td><td class="tab" nowrap><p><a href="merced--actions"> Actions </a></td><td><img alt="" border=0 height=20 src="merced--generic--tab_r.gif" width=10></td><td class="tab-spacer ub-bg" nowrap width="100%">&nbsp;</td></tr></table></div></td></tr></table><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr class="tab-line"><td class="tab-line"><p><span class="big"> &raquo; </span> <a href="merced--home"> Home </a></td></tr></table><div class="container center" id="progress" style="visibility: visible; position: relative;"><br><br><br><img border=0 height=150 src="merced--ccimages--progress.gif" width=150><br></div><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td class="ln-bg" nowrap valign="top"><a href="" id="leftnavtoggle" onclick="javascript:hideShow(leftnav,leftnavtoggle);"> <img alt="hide left nav" border=0 src="merced--ccimages--arrow_divclose.gif"></a><div class="ln-container" id="leftnav" style="visibility: visible; position: relative;"><div class="box box-frame3d"><h1> Top Reports </h1><div class="box-content"><p class="linkbar"><a href="merced--reports--global--kpireports--kpidaily"> KPI Daily Report </a><p class="linkbar"><a href="merced--reports--global--kpireports--kpiweekly"> KPI Weekly Report </a><p class="linkbar"><a href="merced--reports--global--kpireports--kpimonthly"> KPI Monthly Report </a><p class="linkbar"><a href="merced--reports--global--kpireports--reprank"> CSR Rank Report </a></div></div><div class="box box-frame3d"><h1> Top Dashboards </h1><div class="box-content"><p class="linkbar"><a href="merced--reports--global--dashreports--centermonth"> Monthly Dashboard </a><p class="linkbar"><a href="merced--reports--global--dashreports--rankmtd"> Rank MTD Dash </a><p class="linkbar"><a href="merced--reports--global--dashreports--sampledash"> Variance Dashboard </a></div></div><div class="box box-frame3d"><h1> Staff Reports </h1><h2> Manager Staff Reports </h2><div class="box-content"><p><b> KPI Weekly Report</b><p class="linkbar"><a href="merced--reports--global--kpireports--kpiweekly-Q-reportCoordinates.dimensionName.person-S-0-S-.restrictLevel-E-Shift---24276"> 1st </a><p class="linkbar"><a href="merced--reports--global--kpireports--kpiweekly-Q-reportCoordinates.dimensionName.person-S-0-S-.restrictLevel-E-Shift---24277"> 2nd </a><p class="linkbar"><a href="merced--reports--global--kpireports--kpiweekly-Q-reportCoordinates.dimensionName.person-S-0-S-.restrictLevel-E-Shift---24278"> 3rd </a><p class="linkbar"><a href="merced--reports--global--kpireports--kpiweekly-Q-reportCoordinates.dimensionName.person-S-0-S-.restrictLevel-E-Shift---24279"> Other </a></div></div><div class="box box-frame3d"><h1><a class="" href="merced--reports--summary"> Summary Reports </a></h1><div class="box-content"><p class="linkbar"><a class="" href="merced--reports--summary--time"> Time Reports </a><p class="linkbar"><a class="" href="merced--reports--summary--metric"> Metric Reports </a></div></div><div class="box box-frame3d"><h1><a class="" href="merced--reports--global"> Global Reports </a></h1><div class="box-content"><p class="linkbar"><a class="" href="merced--reports--global--kpireports"> KPI Reports </a><p class="linkbar"><a class="" href="merced--reports--global--acdreports"> ACD reports </a><p class="linkbar"><a class="" href="merced--reports--global--customerreports"> Client Reports </a><p class="linkbar"><a class="" href="merced--reports--global--qualityreports"> Quality Reports </a><p class="linkbar"><a class="" href="merced--reports--global--wfmreports"> Workforce Management Reports </a><p class="linkbar"><a class="" href="merced--reports--global--dashreports"> Dashboard Reports </a></div></div><br><br><br><img alt="" border=0 height=1 src="merced--ccimages--_blank.gif" width=150></div></td><td valign="top" width="100%"><div id="body-container"><div class="body-title"><h1> Home </h1></div><br><table border=0 cellpadding=0 cellspacing=5><tr><td valign="top"><h2> My Alerts </h2><div class="tbl-container"><table border=0 cellpadding=0 cellspacing=0><tr><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortprop" title="sorted in descending order - click to sort in ascending order"><a href="merced-Q-myAlertsSortProperty-E-createdDate-S-myAlertsSortAscending-E-true"> <img align="absmiddle" alt="" border=0 height=5 hspace=3 src="merced--ccimages--arrow_isascending.gif" width=5> Date </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myAlertsSortProperty-E-sender-S-myAlertsSortAscending-E-true"> Sender </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myAlertsSortProperty-E-subject-S-myAlertsSortAscending-E-true"> Subject </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myAlertsSortProperty-E-priority-S-myAlertsSortAscending-E-true"> Priority </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropnone"> Link</td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropnone"> Action</td></tr><tr class="tbl-row"><td><p class="tbl-data small"> 1/7/03</td><td><p class="tbl-data"> Administrator </td><td><p class="tbl-data"><a href="merced--actions--amt--alerts--view-alert-Q-bulletinId-E-78006"> Coaching sessions not done </a></td><td nowrap><p class="tbl-data small"> normal</td><td><p class="tbl-data"><a class="small" href="merced--reports--global--wfmreports--csrinteractions"> link </a></td><td><p class="tbl-data"><a class="small" href="merced-Q-myAlertsDeleteId-E-78006"> delete </a></td></tr><tr class="tbl-rowalt"><td><p class="tbl-data small"> 1/7/03</td><td><p class="tbl-data"> Administrator </td><td><p class="tbl-data"><a href="merced--actions--amt--alerts--view-alert-Q-bulletinId-E-78002"> RPH Under 2.0 last week - Danielle 2nd Shift </a></td><td nowrap><p class="tbl-data small"> normal</td><td><p class="tbl-data"><a class="small" href="merced--reports--global--dashreports--centermonth--rphagents"> link </a></td><td><p class="tbl-data"><a class="small" href="merced-Q-myAlertsDeleteId-E-78002"> delete </a></td></tr><tr><td colspan=6><span class="tbl-footer"></span></td></tr></table><div class="container-small"><a class="small" href="merced--actions--amt--alerts--my-alerts"> See All Alerts </a></div><div class="container-small"></div></div></td></tr><tr><td valign="top"><h2> My Messages </h2><div class="tbl-container"><table border=0 cellpadding=0 cellspacing=0><tr><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortprop" title="sorted in descending order - click to sort in ascending order"><a href="merced-Q-myMessagesSortProperty-E-createdDate-S-myMessagesSortAscending-E-true"> <img align="absmiddle" alt="" border=0 height=5 hspace=3 src="merced--ccimages--arrow_isascending.gif" width=5> Date </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myMessagesSortProperty-E-sender-S-myMessagesSortAscending-E-true"> Sender </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myMessagesSortProperty-E-subject-S-myMessagesSortAscending-E-true"> Subject </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myMessagesSortProperty-E-priority-S-myMessagesSortAscending-E-true"> Priority </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropnone"> Link</td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropnone"> Action</td></tr><tr class="tbl-row"><td><p class="tbl-data small"> 1/7/03</td><td><p class="tbl-data"> System</td><td><p class="tbl-data"><a href="merced--actions--amt--messages--view-message-Q-bulletinId-E-78027"> Task Completed By Valerie Smith </a></td><td nowrap><p class="tbl-data small"> normal</td><td><p class="tbl-data"></td><td><p class="tbl-data"><a class="small" href="merced-Q-myMessagesDeleteId-E-78027"> delete </a></td></tr><tr class="tbl-rowalt"><td><p class="tbl-data small"> 1/7/03</td><td><p class="tbl-data"> Administrator </td><td><p class="tbl-data"><a href="merced--actions--amt--messages--view-message-Q-bulletinId-E-78010"> New cancellation policy reminder </a></td><td nowrap><p class="tbl-data small"> normal</td><td><p class="tbl-data"></td><td><p class="tbl-data"><a class="small" href="merced-Q-myMessagesDeleteId-E-78010"> delete </a></td></tr><tr><td colspan=6><span class="tbl-footer"></span></td></tr></table><div class="container-small"><a class="small" href="merced--actions--amt--messages--my-messages"> See All Messages </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="merced--actions--amt--messages--author-message"> Send a Message </a></div><div class="container-small"></div></div></td></tr><tr><td valign="top"><h2> My Tasks </h2><div class="tbl-container"><table border=0 cellpadding=0 cellspacing=0><tr><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortprop" title="sorted in descending order - click to sort in ascending order"><a href="merced-Q-myTasksSortAscending-E-true-S-myTasksSortProperty-E-createdDate"> <img align="absmiddle" alt="" border=0 height=5 hspace=3 src="merced--ccimages--arrow_isascending.gif" width=5> Date </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myTasksSortAscending-E-true-S-myTasksSortProperty-E-sender"> Sender </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myTasksSortAscending-E-true-S-myTasksSortProperty-E-subject"> Subject </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myTasksSortAscending-E-true-S-myTasksSortProperty-E-status"> Status </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myTasksSortAscending-E-true-S-myTasksSortProperty-E-priority"> Priority </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropfalse"><a href="merced-Q-myTasksSortAscending-E-true-S-myTasksSortProperty-E-dueDate"> Due Date </a></td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm" valign="bottom"><p class="tbl-sortpropnone"> Link</td><td class="tbl-colhdr tbl-linetopthick tbl-linebtm center" valign="bottom"><p class="tbl-sortpropnone"> Action</td></tr><tr class="tbl-row"><td><p class="tbl-data small"> 1/7/03</td><td><p class="tbl-data"> Administrator </td><td><p class="tbl-data small"><a href="merced--actions--amt--tasks--view-task-Q-bulletinId-E-78018"> Displinary warning to do </a></td><td><p class="tbl-data small"> open</td><td nowrap><p class="tbl-data small"> normal</td><td><p class="tbl-data small"> 1/10/03</td><td><p class="tbl-data"><a class="small" href="merced--actions--global--corrective"> link </a></td><td nowrap><p class="tbl-data"><a class="small" href="merced-Q-myTasksDeleteId-E-78018"> delete </a> &middot; <a class="small" href="merced-Q-myTasksCompleteId-E-78018"> complete </a></td></tr><tr class="tbl-rowalt"><td><p class="tbl-data small"> 1/7/03</td><td><p class="tbl-data"> Administrator </td><td><p class="tbl-data small"><a href="merced--actions--amt--tasks--view-task-Q-bulletinId-E-78014"> Performance review - Kara Heinzig </a></td><td><p class="tbl-data small"> open</td><td nowrap><p class="tbl-data small"> normal</td><td><p class="tbl-data small"> 1/9/03</td><td><p class="tbl-data"><a class="small" href="merced--actions--performancereviewform"> link </a></td><td nowrap><p class="tbl-data"><a class="small" href="merced-Q-myTasksDeleteId-E-78014"> delete </a> &middot; <a class="small" href="merced-Q-myTasksCompleteId-E-78014"> complete </a></td></tr></table></div></td></tr><tr></tr><tr><td colspan=8><span class="tbl-footer"></span></td></tr></table><div class="container-small"><a class="small" href="merced--actions--amt--tasks--my-tasks-Q-myTasksFilterByStatus-E-all"> See All Tasks </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="merced--actions--amt--tasks--my-tasks-Q-myTasksFilterByStatus-E-open"> See Open Tasks </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="merced--actions--amt--tasks--my-tasks-Q-myTasksFilterByStatus-E-complete"> See Complete Tasks </a><br><a class="small" href="merced--actions--amt--tasks--author-task"> Send a Task </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="merced--actions--amt--tasks--my-teams-tasks"> Team Tasks </a></div><div class="container-small"></div></div></td></tr></table><script language="javascript">
<!-- hide

function hide(divname) {
  divname.style.visibility = 'hidden';
  divname.style.position = 'absolute';
};

hide (progress);

// unhide -->
</script><br><br><div id="ftr-container"><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr class="ftr-cell"><td class="ftr-cell" nowrap width="50%"><div align="left"><p><b></b><p><a href="mailto:genericfeedback@mercedsystems.com">&middot; Contact Sys Admin</a></div></td><td align="right" class="ftr-cell" width="50%"><div align="right"><p><a href="http://www.mercedsystems.com" target="new"><b>Merced Systems</b> &middot;</a><p></div></td><td class="ftr-cell" width=1><img alt="mercedsystems.com" border=0 class="ftr-mlogo" height=30 src="merced--ccimages--logo_mercedfooter.gif" width=24></td></tr></table></div></body></html>
